<!-- 
    web design 
    designed by
    ~D347H
    Author: Manpreet singh
    Email_id: rc4329915@gmail.com
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Basic-layout-Project</title>
     <!-- Adding Icon -->
      <link rel="icon" type="image/JPG" href="CIRCLE.JPG" >
     <!-- Css -->
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <!-- Font-Awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
     <!-- Google-Fonts -->
     <link href="https://fonts.googleapis.com/css?family=Grenze&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <style type="text/css">
    	body{margin: 0; padding: 0;
    		background: url("circle.jpg") no-repeat;
    		background-position: top right;
    		width:  100%;
    		height: 100vh;
    		background-size: cover;

    	 }
header{
	width:  100%;
	height:  100px;
	display: flex;
	background: #BC3908;
}
div img{
     position: relative;
     left:  300px;
     width:  150px;
}
nav{
	width:  100%;
	height:  auto;
}
ul{
	list-style: none;
	display: flex;
	justify-content: center;
	line-height: 70px;

}
ul li{
	padding-left: 25px;
}
a{
	text-transform: uppercase;
	text-decoration: none;
	color:  #FFFFFA;
}
section{
	width:  100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 70vh;
}
section article{
    font-size: 2.5em;
    color:#fff;
    font-weight: bolder;
    font-family: monospace;
    text-transform: uppercase;
}
button{
 margin-left: 40%;
 padding: 15px;
 background:  #BC3908;
 border: none;
 outline:  none;
 border-radius: 10px;
 color:  #fff;
}


    </style>
 </head>
 <body> 
    <!-- Navigation bar -->
  <header>
    <div>
        <img src="img.jpg" alt="">
    </div>
    <nav>
        <ul>
            <li><a id="design" href="#"><i class="fab fa-500px fa-2x" style="color: black"></i>
               Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<!-- close -->

<section>
		<article>
			<p>A Wide range of Business global Business</p>
			<button type="submit">Read more</button>
		</article>
</section>
</body>
</html>












